<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Page2 - Attached Soggy Fly</title>
    <meta property="og:title" content="Page2 - Attached Soggy Fly" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./page2.css" rel="stylesheet" />

      <div class="page2-container">
        <div class="banner-banner">
          <div class="banner-container">
            <h2 class="banner-text">
              <span></span>
              <br />
              <span></span>
            </h2>
            <h1 class="banner-text04">
              <span>ABOUT US :</span>
              <br />
              <span>
                Hello there, my name is Raghav Sharma and I am a computer
                science engineer who has found my niche in the world of Cloud
                public relations, public speaking, and management. I am
                passionate about using my technical background to help
                organizations communicate their products and services
                effectively to the wider world.
              </span>
              <br />
              <br />
              <span>
                I completed my degree in computer science engineering from a
                prestigious university and realized early on that I had a talent
                for explaining complex technical concepts in simple terms. This
                led me to pursue my passion for public relations and public
                speaking. I understood the importance of being able to
                communicate technical ideas to non-technical audiences and honed
                my skills in this area.
              </span>
              <br />
              <br />
              <span>
                Over the years, I have worked with some of the biggest names in
                the industry and helped them to communicate their message to a
                wider audience. My technical expertise and communication skills
                have enabled me to become a sought-after expert in the field of
                Cloud public relations.
              </span>
              <br />
              <br />
              <span>
                I am also an accomplished public speaker and have delivered
                keynote speeches at various industry events. I take great pride
                in my ability to engage and captivate an audience, sharing my
                insights and knowledge with them.
              </span>
              <br />
              <br />
              <span>
                In addition to my public relations and public speaking work, I
                am also an expert in Cloud management. I have a deep
                understanding of the latest Cloud technologies and best
                practices, and I use this knowledge to help organizations
                optimize their Cloud infrastructure and achieve their business
                objectives.
              </span>
              <br />
              <br />
              <span>
                Overall, I am an innovator and leader in the field of Cloud
                public relations, public speaking, and management. My passion
                for technology and communication has driven my success, and I am
                committed to making a significant impact in the industry.
              </span>
            </h1>
          </div>
          <button class="banner-button button"><span>Learn More</span></button>
        </div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
